# coinbaseAPI

./: .gitignore  map.json  pom.xml
src/Test/: CoinbasePriceEventHandlerTest.java  CreateDatasetTest.java  ReadInUnprocessedFilesTest.java  UnzipFileTest.java
src/Test/fixtures/filesToBeZipped/: BTC_2018_03_04_121102.json  BTC_2018_03_10_102401.json  BTC_2018_03_10_102601.json  BTC_2018_03_10_103001.json
src/main/Messages/: Sat Feb 03 17:39:55 CET 2018.json  Sat Feb 03 18:26:54 CET 2018.json  Sat Feb 03 18:26:59 CET 2018.json  data1  data1.csv  message.json  {date}.json
src/main/java/: BitCoin.java  BitCoinBase.java  CollectData.java  ProcessBuilderTest.java  test2.java  testObjectMapper.java
src/main/java/Load/: GetObject.java  ListKeys.java
src/main/java/Process/: CreateDataset.java  ReadInUnprocessedFiles.java  UnZip.java
src/main/java/Transform/: GetObject.java  IAMDatabaseAuthenticationTester.java  ListKeys.java  LoadFileAndUnzip.java  MysqlCon.java  test.java  transformData.java
src/main/java/collection/: .collectData.sh.swp  collectData.sh  loadToS3.sh  test_file.sh
src/main/java/dto/: CoinbasePrice.java  CoinbasePriceEventHandler.java
